{% load staticfiles %}

<html>
<head>
    <title>Healthy Neighborhoods</title>

    <style>
        #page-header {
            background-color: #174757;
            padding: 20px 0px 20px 20px;
            min-width: 800;
        }
        a {
            color: white;
            font-family: Helvetica, sans-serif;
            text-decoration: none;
        }
        h1 {
            font-size: 230%;
            margin-bottom: 0px;
        }
        h3 {
            text-align: right;
            margin-bottom: 0px;
            margin-top: 0px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div id = "page-header">
        <h1><a href="{% url 'home' %}">Healthy Neighborhoods</a></h1>
        <h3><a href="{% url 'documentation' %}">Documentation</a></h3>
    </div>
    
    {% block body %}
    {% endblock %}

</body>
</html>